
:root {
  /* --- Fontfamily --- */
  --font-base: "Barlow Semi Condensed", sans-serif;

  /* --- Fontsize --- */
  --fs-base: 13px;
  --fs-quote: 20px;
  --fs-heading: 16px;

  /* --- Fontweight --- */
  --fw-medium: 500;
  --fw-semibold: 600;

  /* --- Farger --- */
  --clr-primary-purple: hsl(263, 55%, 52%);
  --clr-primary-dark: hsl(219, 29%, 14%);
  --clr-primary-gray: hsl(217, 19%, 35%);
  --clr-primary-white: hsl(0, 0%, 100%);
  --clr-bg: hsl(214, 17%, 92%);
  --clr-border-purple: hsl(264, 82%, 80%);
  --clr-border-darkpurple: hsl(263, 58%, 47%);
  --clr-text-dark: hsl(217, 19%, 35%);

  /* box-shadow */
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-base);
  background-color:var(--clr-bg);
  font-size: var(--fs-base);
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.user-info h3 {
  margin-bottom: 0.2rem; /* closes gap to title */
}

.user-info p.title {
  margin: 0; /* remove gap under title */
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.quote {
  font-size: var(--fs-quote);
  font-weight: var(--fw-semibold);
  padding-bottom: 0px;
}

.testimonial-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  padding-block: 2rem;
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
}

.Daniel {
  background-color: var(--clr-primary-purple);
  color:var(--clr-primary-white);
  padding: 30px;
  border-radius: 10px;
  grid-column: 1 / 3;
  grid-row: 1;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 1px right 70px;
  background-size: 150px; 
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}

.Daniel .user-img {
  border: 3px solid var(--clr-border-purple);
}

.Jonathan {
  background-color: var(--clr-primary-gray);
  color: var(--clr-primary-white);
  padding: 30px;
  border-radius: 10px;
  grid-column-start: 3;
  grid-row: 1;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}


.Kira {
  background-color: var(--clr-primary-white);
  color: hsl(217, 19%, 35%);
  padding: 30px;
  border-radius: 10px;
  grid-column-start: 4;
  grid-row: 1 / 3;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}


.Jeanette {
  background-color:var(--clr-primary-white);
  color: var(--clr-primary-gray);
  padding: 30px;
  border-radius: 10px;
  grid-row: 2;
  grid-column-start: 1;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}



.Patrick {
  background-color:var(--clr-primary-dark);
  color: var(--clr-primary-white);
  padding: 30px;
  border-radius: 10px;
  grid-row: 2;
  grid-column: 2 / 4;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}

.Patrick .user-img {
  border: 3px solid var(--clr-border-darkpurple);
}


.user {
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
}

/* MEDIA QUERY */
/* --- Mobilvisning --- */
@media (max-width: 600px) {
  body {
    padding: 1rem;
    text-align: center; 
    overflow-x: hidden; /* stops horisontal scrolling */
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
  }

  .testimonial-grid > div {
    grid-column: 1 / -1;
    grid-row: auto;
    width: 100%;
    max-width: 100%; 
  }

  img {
    max-width: 100%;
    height: auto;
    display: block; /* stop inline gap */
  }


  /* remove quotation mark  */
  .Daniel {
    background-image: none;
  }
}

